 body { 
 	font-size: 14pt;
	font-family: Helvetica, Geneva, Arial, sans-serif;
	color:  
}
h1 {
 	text-align: center;
} 
h2{
	text-align: center;
}
h3{
		margin-left: 7%;
}
p{
   text-align: justify;
   margin-left: 7%;
   margin-right: 14%;
}
footer{
	margin: 10px auto 0 auto;
    width: 100%;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    font-style: normal;
    text-align: center;
    color: #ccbd92;
    border-top: 1px solid #ccbd92;
}
ul{
	margin-left: 7%;
}

#img{
	text-align: center;
}
#ventana{
	height: 500px;
    width: 900px;
} 