<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Añadir artículos al carrito</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Añadir artículos al carrito</h2>
	<p>En la ventana principal, se muestra la relación con todos los artículos disponibles en la tienda, en la tabla con todos los articulos se muestran:</p>
	<ul>
	<li>Nombre del producto</li>
	<li>Categoría del producto</li>
	<li>Subcategoría del producto</li>
	<li>Precio de cada unidad</li>
	<li>Puntos que se añaden al realizar la compra del producto</li>
	<li>Número de producto que hay disponibles en stock</li>
	</ul>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_Tabla.png" alt="Ventana Principal" ></div>
	<br>
	<p>En la parte derecha de la pantalla, al hacer clic sobre alguno de los elementos del catálogo, se muestra una imagen del elemento seleccionado, junto con la descripción de este.</p>
	<p>Existe la posibilidad de realizar un filtrado de la lista de artículos diponibles según ciertos parámetros, como son el precio o la categoría. Para tal fin en la parte izquierda de la aplicación podemos observar la existencia de un combobox y de dos campos de texto para establecer el precio mínimo y máximo</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_Filtrado.png" alt="Ventana Principal" ></div>
	<br>
	<p>Para añadir cualquier artículo disponible al carrito (con stock disponible) deberá de selecionarse en la tabla, a continuación, selecionaremos el número de elementos que deseamos. Una vez realizado lo anterior, pulsaremos el botón "añadir al carrito" para añadir los diferentes elementos a la compra.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_añadirCarrito.png" alt="Ventana Principal" ></div>
	<br>
	<p>Tras añadirse al carrito un elemento como mínimo se activará la opción para poder finalizarse la compra, pudiendose formalizar el proceso de compra o también la opción de añadir nuevos artículos al carrito</p>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="primerosPasos.html">Primeros pasos</a></li>
		<li><a href="registroUsuario.html">Registro nuevos usuarios</a></li>
		<li><a href="iniciarSesion.html">Iniciar sesión</a></li>
		<li><a href= "estadocarrito.html">Ver elementos carrito</a></li>
		<li><a href = "finalizarCompra.html">Realizar la compra de un artículo</a></li>
	</ul>

	<footer>©EII market</footer>
</body>
</html>