<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ver estado del carrito</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Estado del carrito</h2>
	<p>Para ver los elementos que se encuentran en el carrito (siempre y cuando este disponga de algún elemento) debemos dirigirnos al menú carrito a la opción "Ver carrito" </p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_verCarrito.png" alt="Ventana Principal" ></div>
	<br>
	<p>Tras hacer clic en dicha opción, se desplegará un diálogo en el que se mostrará un listado con todos los elementos que hemos añadido en el carrito. Para eliminar alguno de estos elementos debemos selecionarlos en la tabla (paso 1 de la imágen) y hacer clic sobre el boton "eliminar del carrito" (paso2)</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaCarrito.png" alt="Ventana Carrito" ></div>
	<br>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="primerosPasos.html">Primeros pasos</a></li>
		<li><a href="registroUsuario.html">Registro nuevos usuarios</a></li>
		<li><a href="iniciarSesion.html">Iniciar sesión</a></li>
		<li><a href="AñadirArticulosAlCarrito.html">Añadir artículos al carrito</a></li>
		<li><a href = "finalizarCompra.html">Realizar la compra de un artículo</a></li>
	</ul>
	<footer>©EII market</footer>
</body>
</html>