<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Finalizar compra</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Finalizar compra</h2>
	<p>Cuando el usuario haya finalizado el proceso de selección de artículos y los tenga añadidos ya al carrito, podrá pasar al proceso de formalizar su compra y finalizarla. Para formalizar la compra, en caso de que el usuario no esté registrado, deberá de rellenar todos los campos del formulario para que pueda terminarse el pedido. Por otra parte los usuarios podran elegir las acciones que estimen oportunas con los puntos que obtengan con la compra que hayan realizado. 
	</p>
	<p>En caso de que el usuario esté registrado y haya iniciado sesión en la aplicación, se mostrarán los datos personales del usuario en los campos de textos que correspondan al formulario destinado con este fin, sin poder realizar ninguna modificación alguna. Los usuarios registrados podrán optar a acumular sus puntos o a emplearlos en regalos o en forma de descuentos en la compra.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaFormalizarCompra.png" alt="Ventana Formalizar compra" ></div>
	<br>
	<p>Una vez completado, haciendo clic en "Finalizar compra" se mostrará la factura con todos los datos y todos los productos comprados por el usuario</p>


	<br>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="primerosPasos.html">Primeros pasos</a></li>
		<li><a href="registroUsuario.html">Registro nuevos usuarios</a></li>
		<li><a href="iniciarSesion.html">Iniciar sesión</a></li>
		<li><a href="AñadirArticulosAlCarrito.html">Añadir artículos al carrito</a></li>
		<li><a href= "estadocarrito.html">Ver elementos carrito</a></li>
	</ul>
	<footer>©EII market</footer>
</body>
</html>