<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Iniciar sesión</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Iniciar sesión</h2>
	<p>Todos aquellos usuarios registrados pueden iniciar sesión cuando para iniciar la compra y así poder disfrutar de interesantes descuentos. Para iniciar sesión en la aplicación, diríjase al menú Archivo (desde la ventana principal) y allí haga clic sobre la opción "Iniciar sesión".
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_iniciarSesion.png" alt="Ventana Principal" ></div>
	<br>
	<p>A continuación se desplegará un dialogo en el que deberan introducirse el nombre de usuario y la contraseña designados por el usuario. Para poder finalizarse el proceso de inicio de sesión ambos campos deberán estar cubiertos y con los datos correctos.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaInicioSesion.png" alt="Ventana inicio sesión" ></div>
	<br>
	<p>Si el proceso de registro finalizó correctamente, se mostrará un mensaje de bienvenida al usuario registrado junto con el número de puntos que este dispone.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/VentanaPrincipal_bienvenida.png" alt="Ventana inicio sesión" ></div>
	<br>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="primerosPasos.html">Primeros pasos</a></li>
		<li><a href="registroUsuario.html">Registro nuevos usuarios</a></li>
		<li><a href="AñadirArticulosAlCarrito.html">Añadir artículos al carrito</a></li>
		<li><a href= "estadocarrito.html">Ver elementos carrito</a></li>
		<li><a href = "finalizarCompra.html">Realizar la compra de un artículo</a></li>
	</ul>
	<footer>©EII market</footer>
</body>
</html>