<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Primeros pasos</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Primeros pasos</h2>
	<p>Inicialmente, tras arrancar la aplicación, se muestra un listado con los diferentes productos disponibles en la tienda. Además de la tabla anterior, pueden llevarse a cabo diferentes diferentes filtrados.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/ventanaPrincipal.png" alt="Ventana Principal" ></div>
	<br>
	<p>En la barra de menús, se encuentran disponibles las opciones de registro e inicio de sesión, además del acceso al contenido del carrito y diferentes acciones que pueden realizarse sobre este. </p>
	<p>Por otra parte, desde esta barra, también se encuentra accesible en dicha barra el acceso a esta ayuda y a la información referente a la aplicación.</p>
	<br>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="registroUsuario.html">Registro nuevos usuarios</a></li>
		<li><a href="iniciarSesion.html">Iniciar sesión</a></li>
		<li><a href="AñadirArticulosAlCarrito.html">Añadir artículos al carrito</a></li>
		<li><a href= "estadocarrito.html">Ver elementos carrito</a></li>
		<li><a href = "finalizarCompra.html">Realizar la compra de un artículo</a></li>
	</ul>
	<footer>©EII market</footer>
</body>
</html>