<html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registrarse como usuario</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Ayuda de EII market</h1>
	<hr>
	<h2>Registrarse como usuario</h2>
	<p>Todos aquellos usuarios que quieran registrarse en la aplicación pueden accedor fácilmente y así poder disfrutar de descuentos y poder disponer en futuras compras de los puntos almancenados en cada una de las compras almacenadas.</p>
	<p>Para poder realizar el registro en la aplicación, desde la ventana principal, dirijase al menú archivo y haga clic sobre la opción "Registrar usuarios".</p>
	<br>
	<div id="img"><img id = "ventana" src="img/ventanaPrincipal_registrarUsuario.png" alt="Ventana Principal" ></div>
	<p>A continuación, se abrirá un diálogo como el siguiente, que deberá completarse con los datos de usuario solicitados.</p>
	<br>
	<div id="img"><img id = "ventana" src="img/ventanaRegistroUsuario.png" alt="Ventana Principal" ></div>
	<br>
	<p>Tras completarse adecauadamente el formulario, el nuevo usuario, será añadido a la base de datos de la aplicación, pudiendo iniciar sesión cuando este lo precise (ver iniciar sesión).</p>
	<br>
	<h3>Temas relacionados:</h3>
	<ul>
		<li><a href="primerosPasos.html">Primeros pasos</a></li>
		<li><a href="iniciarSesion.html">Iniciar sesión</a></li>
		<li><a href="AñadirArticulosAlCarrito.html">Añadir artículos al carrito</a></li>
		<li><a href= "estadocarrito.html">Ver elementos carrito</a></li>
		<li><a href = "finalizarCompra.html">Realizar la compra de un artículo</a></li>
	</ul>
	<footer>©EII market</footer>
</body>
</html>
</html>